#!/usr/bin/env bash

# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://gist.github.com/spicycode/1229612
unbind M-b
set-option -g prefix C-b

# https://github.com/numToStr/Navigator.nvim/wiki/Tmux-Integration
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"

bind-key v split-window -h
bind-key s split-window -v

bind-key s run-shell "tms"

bind -n S-Left previous-window
bind -n S-Right next-window

set -sg escape-time 0

set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key g display-popup -w "95%" -h "95%" -E "lazygit"
# bind-key G display-popup -w "95%" -h "95%" -E "gh dash"

# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "xterm-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# https://stackoverflow.com/questions/41783367/tmux-tmux-true-color-is-not-working-properly
set -sa terminal-overrides ",xterm*:Tc"

run "~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux"
