# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://gist.github.com/spicycode/1229612
unbind C-b
set-option -g prefix M-b
bind-key M-a send-prefix

bind r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-H resize-pane -L 4
bind -n M-L resize-pane -R 4
bind -n M-K resize-pane -U 4
bind -n M-J resize-pane -D 4

bind-key v split-window -h
bind-key s split-window -v

bind -n S-Left previous-window
bind -n S-Right next-window

set -sg escape-time 0

set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
